<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            margin-top: 100px;
            text-align: center;
            padding: 20px;
        }

        .container h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .container p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .link-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 250px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .link-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .link-card a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        .link-card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><i class="fas fa-images"></i> Gallery</a>
        <a href="about.html"><i class="fas fa-user"></i> About</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="research.html"><i class="fas fa-flask"></i> Research</a>
        <a href="links.html"><i class="fas fa-link"></i> Links</a>
        <a href="blog.html"><i class="fas fa-blog"></i> Blog</a>
    </div>
    <div class="container">
        <h2>Links to Other Sites</h2>
        <p>Connect with me on other platforms:</p>
        <div class="links">
            <div class="link-card">
                <a href="https://scholar.google.com/citations?user=RSi1MB8AAAAJ&hl=en&oi=ao">Google Scholar</a>
            </div>
        </div>
    </div>
</body>
</html>
